2022-01-16 Generated
    expenses:groceries             16.47
    assets:bank:checking

2022-01-19 Generated
    assets:equipment:laptop          799.00
    assets:bank:checking

2022-01-25 Generated
    assets:bank:checking          1000.00
    income:salary:bookiez

2022-02-19 Depreciation
    expenses:depreciation             20.00
    assets:equipment:laptop

2022-03-19 Depreciation
    expenses:depreciation             20.00
    assets:equipment:laptop

2022-04-19 Depreciation
    expenses:depreciation             20.00
    assets:equipment:laptop

2022-05-19 Depreciation
    expenses:depreciation             20.00
    assets:equipment:laptop

2022-06-19 Depreciation
    expenses:depreciation             20.00
    assets:equipment:laptop

2022-07-19 Depreciation
    expenses:depreciation             20.00
    assets:equipment:laptop

2022-08-19 Depreciation
    expenses:depreciation             20.00
    assets:equipment:laptop

2022-09-19 Depreciation
    expenses:depreciation             20.00
    assets:equipment:laptop

2022-10-19 Depreciation
    expenses:depreciation             20.00
    assets:equipment:laptop

2022-11-19 Depreciation
    expenses:depreciation             20.00
    assets:equipment:laptop

2022-12-19 Depreciation
    expenses:depreciation             20.00
    assets:equipment:laptop

