2022-01-16  [PURCHASE]:BEA  'ALBERT HEIJN 2202     >UTRECHT  16.01.2022 12U49 KV009 F028HR   MCC:5411 Contactloze be..
  John Doe:Groceries  16.47
  John Doe:ALBERT HEIJN 2202

2022-01-16  [PAYMENT]:BEA  'ALBERT HEIJN 2202     >UTRECHT  16.01.2022 12U49 KV009 F028HR   MCC:5411 Contactloze be..
  John Doe:ALBERT HEIJN 2202  16.47
  ALBERT HEIJN 2202

2022-01-19  [PURCHASE]:BEA  'CCV MICMAC COMPUTERS E>UTRECHT  19.01.2021 15U20 KV009 CT659403 MCC:5499 Contactloze be..
  John Doe:Equipment:Laptop  799
  John Doe:CCV MICMAC COMPUTERS E

2022-01-19  [PAYMENT]:BEA  'CCV MICMAC COMPUTERS E>UTRECHT  19.01.2021 15U20 KV009 CT659403 MCC:5499 Contactloze be..
  John Doe:CCV MICMAC COMPUTERS E  799
  CCV MICMAC COMPUTERS E

2022-01-25  [PURCHASE]:OVB  'Bookiez-GB29NWBK60161331926819-THE GREAT SOFTWARE COMPANY LIMITED-AAL/Bookiez salary'
  John Doe:Salary Entitlement:Bookiez  -1000
  John Doe:the great software company limited

2022-01-25  [PAYMENT]:OVB  'Bookiez-GB29NWBK60161331926819-THE GREAT SOFTWARE COMPANY LIMITED-AAL/Bookiez salary'
  John Doe:the great software company limited  -1000
  GB29NWBK60161331926819

