2022-01-16 BEA  'ALBERT HEIJN 2202     >UTRECHT  16.01.2022 12U49 KV009 F028HR   MCC:5411 Contactloze betaling NLNEDERLAND'
    NL91ACME0417164300          -16.47
    ALBERT HEIJN 2202            16.47

2022-01-19 BEA  'CCV MICMAC COMPUTERS E>UTRECHT  19.01.2021 15U20 KV009 CT659403 MCC:5499 Contactloze betaling NLNEDERLAND'
    NL91ACME0417164300             -799.00
    CCV MICMAC COMPUTERS E          799.00

2022-01-25 OVB  'Bookiez-GB29NWBK60161331926819-THE GREAT SOFTWARE COMPANY LIMITED-AAL/Bookiez salary'
    NL91ACME0417164300             1000.00
    GB29NWBK60161331926819        -1000.00

